/*
создать функцию addDays(), которая будет добавлять переданное количество дней к переданной дате. Она принимает в себя 2 параметра:

date - экземпляр класса Date
days - количество дней, тип данных number
Тебе необходимо к параметру date прибавить определенное количество дней, которое передается в параметр days. 
Функция addDays() должна возвращать обновленную дату.

Подсказка: не забывай, что timestamp, который передается в Date(), должен измеряться в миллисекундах.
*/

const addDays = (date, days) => {
  return new Date(date.getTime() + days * 24 * 60 * 60 * 1000);
};

const date = new Date(628021800000); // 1989-11-25T18:30:00.000Z
console.log(date);
console.log(addDays(date, 10)); // 1989-12-05T18:30:00.000Z
